<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredientItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="■"
        android:textSize="14sp"
        android:textColor="@color/textSecondary" />

    <!-- EditText para el nombre del ingrediente -->
    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Nombre del ingrediente"
        android:textSize="14sp"
        android:textColor="@color/textSecondary"
        android:inputType="text" />

    <!-- EditText para la cantidad del ingrediente -->
    <EditText
        android:id="@+id/ingredientQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:textSize="14sp"
        android:textColor="@color/textSecondary"/>
</LinearLayout>
